[23/Sep/2024:09:54:16 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /opt/opendj
[23/Sep/2024:09:54:16 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /opt/opendj/data
[23/Sep/2024:09:54:16 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 21.0.4+7-LTS by Eclipse Adoptium, 64-bit architecture, 515899392 bytes heap size
[23/Sep/2024:09:54:16 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 4b448c0c3c6a, running Linux 6.10.4-linuxkit amd64, 2061221888 bytes physical memory size, number of processors available 4
[23/Sep/2024:09:54:16 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-XX:+UseContainerSupport", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "-Dorg.opends.server.scriptName=start-ds"
[23/Sep/2024:09:54:24 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 1 entries has started
[23/Sep/2024:09:54:25 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: localhost
[23/Sep/2024:09:54:28 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[23/Sep/2024:09:54:28 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[23/Sep/2024:09:54:29 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[23/Sep/2024:09:54:29 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1636
[23/Sep/2024:09:54:29 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[30/Sep/2024:10:29:57 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /opt/opendj
[30/Sep/2024:10:29:57 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /opt/opendj/data
[30/Sep/2024:10:29:57 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 21.0.4+7-LTS by Eclipse Adoptium, 64-bit architecture, 515899392 bytes heap size
[30/Sep/2024:10:29:57 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 8a943f666004, running Linux 6.10.4-linuxkit amd64, 2061221888 bytes physical memory size, number of processors available 4
[30/Sep/2024:10:29:58 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-XX:+UseContainerSupport", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "-Dorg.opends.server.scriptName=start-ds"
[30/Sep/2024:10:30:16 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 7 entries has started
[30/Sep/2024:10:30:16 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: localhost
[30/Sep/2024:10:30:19 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[30/Sep/2024:10:30:19 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[30/Sep/2024:10:30:19 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[30/Sep/2024:10:30:19 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1636
[30/Sep/2024:10:30:19 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[09/Oct/2024:05:24:48 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /opt/opendj
[09/Oct/2024:05:24:48 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /opt/opendj/data
[09/Oct/2024:05:24:48 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 21.0.4+7-LTS by Eclipse Adoptium, 64-bit architecture, 515899392 bytes heap size
[09/Oct/2024:05:24:48 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 8a943f666004, running Linux 6.10.4-linuxkit amd64, 2061217792 bytes physical memory size, number of processors available 4
[09/Oct/2024:05:24:49 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-XX:+UseContainerSupport", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "-Dorg.opends.server.scriptName=start-ds"
[09/Oct/2024:05:25:00 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 7 entries has started
[09/Oct/2024:05:25:01 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: localhost
[09/Oct/2024:05:25:03 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[09/Oct/2024:05:25:03 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[09/Oct/2024:05:25:04 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[09/Oct/2024:05:25:04 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1636
[09/Oct/2024:05:25:04 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[17/Oct/2024:08:43:46 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /opt/opendj
[17/Oct/2024:08:43:46 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /opt/opendj/data
[17/Oct/2024:08:43:46 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 21.0.4+7-LTS by Eclipse Adoptium, 64-bit architecture, 515899392 bytes heap size
[17/Oct/2024:08:43:46 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 8a943f666004, running Linux 6.10.4-linuxkit amd64, 2061217792 bytes physical memory size, number of processors available 4
[17/Oct/2024:08:43:46 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-XX:+UseContainerSupport", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "-Dorg.opends.server.scriptName=start-ds"
[17/Oct/2024:08:44:11 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 7 entries has started
[17/Oct/2024:08:44:12 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: localhost
[17/Oct/2024:08:44:17 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[17/Oct/2024:08:44:17 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[17/Oct/2024:08:44:18 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1636
[17/Oct/2024:08:44:18 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[17/Oct/2024:08:44:18 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[18/Oct/2024:04:17:08 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServerShutdownHook and the reason provided for the shutdown was The Directory Server shutdown hook detected that the JVM is shutting down. This generally indicates that JVM received an external request to stop (e.g., through a kill signal)
[18/Oct/2024:04:17:11 +0000] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1636
[18/Oct/2024:04:17:11 +0000] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[18/Oct/2024:04:17:11 +0000] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[18/Oct/2024:07:21:01 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /opt/opendj
[18/Oct/2024:07:21:01 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /opt/opendj/data
[18/Oct/2024:07:21:01 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 21.0.4+7-LTS by Eclipse Adoptium, 64-bit architecture, 515899392 bytes heap size
[18/Oct/2024:07:21:01 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 55eb66e609bc, running Linux 6.10.4-linuxkit amd64, 2061221888 bytes physical memory size, number of processors available 4
[18/Oct/2024:07:21:02 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-XX:+UseContainerSupport", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "-Dorg.opends.server.scriptName=start-ds"
[18/Oct/2024:07:21:31 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 7 entries has started
[18/Oct/2024:07:21:32 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: localhost
[18/Oct/2024:07:21:37 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[18/Oct/2024:07:21:37 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[18/Oct/2024:07:21:38 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[18/Oct/2024:07:21:38 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[18/Oct/2024:07:21:38 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1636
[18/Oct/2024:12:54:21 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServerShutdownHook and the reason provided for the shutdown was The Directory Server shutdown hook detected that the JVM is shutting down. This generally indicates that JVM received an external request to stop (e.g., through a kill signal)
[18/Oct/2024:12:54:23 +0000] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[18/Oct/2024:12:54:23 +0000] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1636
[18/Oct/2024:12:54:23 +0000] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[19/Oct/2024:06:31:35 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /opt/opendj
[19/Oct/2024:06:31:35 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /opt/opendj/data
[19/Oct/2024:06:31:35 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 21.0.4+7-LTS by Eclipse Adoptium, 64-bit architecture, 515899392 bytes heap size
[19/Oct/2024:06:31:36 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 460f93a3940a, running Linux 6.10.4-linuxkit amd64, 2061221888 bytes physical memory size, number of processors available 4
[19/Oct/2024:06:31:36 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-XX:+UseContainerSupport", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "-Dorg.opends.server.scriptName=start-ds"
[19/Oct/2024:06:32:03 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 5 entries has started
[19/Oct/2024:06:32:04 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: localhost
[19/Oct/2024:06:32:11 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[19/Oct/2024:06:32:11 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[19/Oct/2024:06:32:11 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1636
[19/Oct/2024:06:32:11 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[19/Oct/2024:06:32:11 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[19/Oct/2024:06:48:22 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServerShutdownHook and the reason provided for the shutdown was The Directory Server shutdown hook detected that the JVM is shutting down. This generally indicates that JVM received an external request to stop (e.g., through a kill signal)
[19/Oct/2024:06:48:22 +0000] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[19/Oct/2024:06:48:23 +0000] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[19/Oct/2024:06:48:24 +0000] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1636
[19/Oct/2024:07:27:04 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /opt/opendj
[19/Oct/2024:07:27:05 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /opt/opendj/data
[19/Oct/2024:07:27:05 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 21.0.4+7-LTS by Eclipse Adoptium, 64-bit architecture, 515899392 bytes heap size
[19/Oct/2024:07:27:06 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: f3dcfcdaeb86, running Linux 6.10.4-linuxkit amd64, 2061221888 bytes physical memory size, number of processors available 4
[19/Oct/2024:07:27:06 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-XX:+UseContainerSupport", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "-Dorg.opends.server.scriptName=start-ds"
[19/Oct/2024:07:28:49 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 5 entries has started
[19/Oct/2024:07:28:55 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: localhost
[19/Oct/2024:07:29:17 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[19/Oct/2024:07:29:17 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[19/Oct/2024:07:29:24 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 1389
[19/Oct/2024:07:29:24 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[19/Oct/2024:07:29:24 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAPS Connection Handler 0.0.0.0 port 1636
